<!DOCTYPE html>
<!--
Template Name: Multiswift
Author: <a href="http://www.os-templates.com/">OS Templates</a>
Author URI: http://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: http://www.os-templates.com/template-terms
-->
<html>
<head>
<title>Multiswift</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row0">
  <div id="topbar" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <nav id="mainav" class="fl_left">
      <ul class="clear">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a class="drop" href="#">Pages</a>
          <ul>
            <li><a href="pages/gallery.html">Gallery</a></li>
            <li><a href="pages/full-width.html">Full Width</a></li>
            <li><a href="pages/sidebar-left.html">Sidebar Left</a></li>
            <li><a href="pages/sidebar-right.html">Sidebar Right</a></li>
            <li><a href="pages/basic-grid.html">Basic Grid</a></li>
          </ul>
        </li>
        <li><a class="drop" href="#">Dropdown</a>
          <ul>
            <li><a href="#">Level 2</a></li>
            <li><a class="drop" href="#">Level 2 + Drop</a>
              <ul>
                <li><a href="#">Level 3</a></li>
                <li><a href="#">Level 3</a></li>
                <li><a href="#">Level 3</a></li>
              </ul>
            </li>
            <li><a href="#">Level 2</a></li>
          </ul>
        </li>
        <li><a href="#">Link Text</a></li>
        <li><a href="#">Link Text</a></li>
      </ul>
    </nav>
    <!-- ################################################################################################ -->
    <div class="fl_right">
      <ul class="faico clear">
        <li><a class="faicon-facebook" href="#"><i class="fa fa-facebook"></i></a></li>
        <li><a class="faicon-pinterest" href="#"><i class="fa fa-pinterest"></i></a></li>
        <li><a class="faicon-twitter" href="#"><i class="fa fa-twitter"></i></a></li>
        <li><a class="faicon-dribble" href="#"><i class="fa fa-dribbble"></i></a></li>
        <li><a class="faicon-linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
        <li><a class="faicon-google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
        <li><a class="faicon-rss" href="#"><i class="fa fa-rss"></i></a></li>
      </ul>
    </div>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row1 colouredborder">
  <header id="header" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div id="logo"><i class="fa fa-4x fa-diamond"></i>
      <h1><a href="index.html">Multiswift</a></h1>
      <p>nullam eu nisl viverra auctor</p>
    </div>
    <!-- ################################################################################################ -->
  </header>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- Top Background Image Wrapper -->
<div class="bgded" style="background-image:url('images/demo/backgrounds/01.png');"> 
  <!-- ################################################################################################ -->
  <div class="wrapper">
    <article id="pageintro" class="hoc clear"> 
      <!-- ################################################################################################ -->
      <p>Massa at maximus augue cum sociis natoque magnis</p>
      <h2 class="heading">Montes nascetur ridiculus</h2>
      <footer><a class="btn" href="#">Dapibus porttitor</a></footer>
      <!-- ################################################################################################ -->
    </article>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div class="wrapper row2">
    <div id="introblocks" class="hoc clear"> 
      <!-- ################################################################################################ -->
      <article class="one_third first"><span>A</span>
        <footer><a href="#"><i class="fa fa-angle-double-right"></i></a></footer>
        <h3 class="heading">Tristique</h3>
        <p>Tellus id  erat cursus vel et odio purus quisque</p>
      </article>
      <article class="one_third"><span>B</span>
        <footer><a href="#"><i class="fa fa-angle-double-right"></i></a></footer>
        <h3 class="heading">Facilisis</h3>
        <p>egestas magna eget volutpat ut mauris fusce</p>
      </article>
      <article class="one_third"><span>C</span>
        <footer><a href="#"><i class="fa fa-angle-double-right"></i></a></footer>
        <h3 class="heading">Vulputate</h3>
        <p>sodales lectus in elementum risus integer ut nunc</p>
      </article>
      <!-- ################################################################################################ -->
      <div class="clear"></div>
    </div>
  </div>
  <!-- ################################################################################################ -->
</div>
<!-- End Top Background Image Wrapper -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <main class="hoc container clear"> 
    <!-- main body -->
    <!-- ################################################################################################ -->
    <h2 class="heading">Non leo tempus sit amet blandit</h2>
    <p class="btmspace-50">Cursus dapibus ut et fringilla neque duis vestibulum varius erat eget suscipit donec eleifend sapien a volutpat consectetur ex ligula suscipit sapien eu pulvinar augue justo sit amet lacus duis placerat est.</p>
    <ul class="nospace group infolist areas">
      <li class="one_third first"><a href="#"><i class="fa fa-language"></i></a>
        <p class="heading">Lacus dignissim</p>
        <p>Neque metus laoreet eu sollicitudin eu convallis&hellip;</p>
      </li>
      <li class="one_third"><a href="#"><i class="fa fa-key"></i></a>
        <p class="heading">Duis mollis diam</p>
        <p>Morbi ullamcorper metus id felis sagittis tempus in&hellip;</p>
      </li>
      <li class="one_third"><a href="#"><i class="fa fa-lastfm"></i></a>
        <p class="heading">Tempus laoreet</p>
        <p>Quam suscipit et tincidunt in auctor in nisi quisque&hellip;</p>
      </li>
      <li class="one_third first"><a href="#"><i class="fa fa-leaf"></i></a>
        <p class="heading">Interdum malesuada</p>
        <p>Vel egestas neque fringilla felis sed eget elementum&hellip;</p>
      </li>
      <li class="one_third"><a href="#"><i class="fa fa-map-signs"></i></a>
        <p class="heading">Dolor eu commodo</p>
        <p>Sodales ipsum morbi varius augue id blandit interdum&hellip;</p>
      </li>
      <li class="one_third"><a href="#"><i class="fa fa-bolt"></i></a>
        <p class="heading">Sapien donec</p>
        <p>Aliquet egestas neque tortor et lectus curabitur&hellip;</p>
      </li>
    </ul>
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="bgded overlay" style="background-image:url('images/demo/backgrounds/02.png');">
  <div class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <article class="one_third first">
      <h2>Porta vel nisl in varius</h2>
      <p>Quisque condimentum viverra metus nec condimentum duis risus elit accumsan.</p>
      <p class="nospace"><a class="btn small" href="#">View More</a></p>
    </article>
    <figure class="two_third">
      <ul class="nospace group">
        <li class="one_third first btmspace-30"><a class="opacity" href="#"><img src="images/demo/logo.png" alt=""></a></li>
        <li class="one_third btmspace-30"><a class="opacity" href="#"><img src="images/demo/logo.png" alt=""></a></li>
        <li class="one_third btmspace-30"><a class="opacity" href="#"><img src="images/demo/logo.png" alt=""></a></li>
        <li class="one_third first"><a class="opacity" href="#"><img src="images/demo/logo.png" alt=""></a></li>
        <li class="one_third"><a class="opacity" href="#"><img src="images/demo/logo.png" alt=""></a></li>
        <li class="one_third"><a class="opacity" href="#"><img src="images/demo/logo.png" alt=""></a></li>
      </ul>
    </figure>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <section class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="btmspace-50 center">
      <h2>Vel lobortis ultricies quam</h2>
      <p>Sed malesuada viverra ipsum eget mollis purus pulvinar</p>
    </div>
    <ul class="nospace group">
      <li class="one_third first">
        <article class="excerpt"><a href="#"><img src="images/demo/320x220.png" alt=""></a>
          <div class="excerpttxt">
            <h6 class="heading">Curabitur facilisis</h6>
            <ul class="nospace inline pushright font-xs">
              <li><i class="fa fa-calendar-o"></i> 03/01/45</li>
              <li><i class="fa fa-comments"></i> <a href="#">6</a></li>
              <li><i class="fa fa-eye"></i> 15</li>
            </ul>
            <p>Nunc cursus leo risus non ac efficitur vel sed condimentum dictum urna id volutpat vivamus auctor magna eu velit suscipit&hellip;</p>
            <p><a href="#">Read More &raquo;</a></p>
          </div>
        </article>
      </li>
      <li class="one_third">
        <article class="excerpt"><a href="#"><img src="images/demo/320x220.png" alt=""></a>
          <div class="excerpttxt">
            <h6 class="heading">Placerat aliquam</h6>
            <ul class="nospace inline pushright font-xs">
              <li><i class="fa fa-calendar-o"></i> 02/01/45</li>
              <li><i class="fa fa-comments"></i> <a href="#">4</a></li>
              <li><i class="fa fa-eye"></i> 10</li>
            </ul>
            <p>Sollicitudin mauris euismod at dictum ex aenean egestas erat at ante sagittis id euismod odio aliquet sed eu mauris at quam&hellip;</p>
            <p><a href="#">Read More &raquo;</a></p>
          </div>
        </article>
      </li>
      <li class="one_third">
        <article class="excerpt"><a href="#"><img src="images/demo/320x220.png" alt=""></a>
          <div class="excerpttxt">
            <h6 class="heading">Turpis mattis</h6>
            <ul class="nospace inline pushright font-xs">
              <li><i class="fa fa-calendar-o"></i> 01/01/45</li>
              <li><i class="fa fa-comments"></i> <a href="#">2</a></li>
              <li><i class="fa fa-eye"></i> 5</li>
            </ul>
            <p>Posuere nisi nullam luctus viverra finibus duis bibendum sem sit amet fringilla tempor leo tellus rutrum leo quis facilisis elit&hellip;</p>
            <p><a href="#">Read More &raquo;</a></p>
          </div>
        </article>
      </li>
    </ul>
    <!-- ################################################################################################ -->
  </section>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row4">
  <footer id="footer" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div class="one_quarter first">
      <h6 class="title">Molestie tortor</h6>
      <ul class="nospace linklist contact">
        <li><i class="fa fa-map-marker"></i>
          <address>
          Street Name &amp; Number, Town, Postcode/Zip
          </address>
        </li>
        <li><i class="fa fa-phone"></i> +00 (123) 456 7890<br>
          +00 (123) 456 7890</li>
        <li><i class="fa fa-fax"></i> +00 (123) 456 7890</li>
        <li><i class="fa fa-envelope-o"></i> info@domain.com</li>
      </ul>
    </div>
    <div class="one_quarter">
      <h6 class="title">Ultrices curabitur</h6>
      <ul class="nospace linklist">
        <li><a href="#">Donec non rhoncus dui vel</a></li>
        <li><a href="#">Tortor sed sed ligula odio</a></li>
        <li><a href="#">Malesuada vestibulum quis</a></li>
        <li><a href="#">In sodales risus erat vel</a></li>
        <li><a href="#">Turpis dictum at ante ipsum</a></li>
      </ul>
    </div>
    <div class="one_quarter">
      <h6 class="title">Tempus a dolor</h6>
      <p class="btmspace-30">Primis in faucibus orci luctus et ultrices posuere cubilia.</p>
      <form method="post" action="#">
        <fieldset>
          <legend>Newsletter:</legend>
          <input class="btmspace-15" type="text" value="" placeholder="Name">
          <input class="btmspace-15" type="text" value="" placeholder="Email">
          <button type="submit" value="submit">Submit</button>
        </fieldset>
      </form>
    </div>
    <div class="one_quarter">
      <h6 class="title">Pulvinar pharetra</h6>
      <ul class="nospace linklist">
        <li>
          <article>
            <h2 class="nospace font-x1"><a href="#">Eget libero aliquam</a></h2>
            <time class="font-xs block btmspace-10" datetime="2045-04-06">Friday, 6<sup>th</sup> April 2045</time>
            <p class="nospace">Et pharetra mattis magna volutpat semper massa vitae.</p>
          </article>
        </li>
        <li>
          <article>
            <h2 class="nospace font-x1"><a href="#">Ligula congue lacinia</a></h2>
            <time class="font-xs block btmspace-10" datetime="2045-04-05">Thursday, 5<sup>th</sup> April 2045</time>
            <p class="nospace">Quisque mattis velit purus a varius ligula pulvinar nec.</p>
          </article>
        </li>
      </ul>
    </div>
    <!-- ################################################################################################ -->
  </footer>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; 2015 - All Rights Reserved - <a href="#">Domain Name</a></p>
    <p class="fl_right">Template by <a target="_blank" href="http://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
<!-- IE9 Placeholder Support -->
<script src="layout/scripts/jquery.placeholder.min.js"></script>
<!-- / IE9 Placeholder Support -->
</body>
</html>