				
<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Wapik About Us Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

		<link rel="stylesheet" href="fonts/stylesheet.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
		
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!--        <link rel="stylesheet" href="assets/css/bootstrap-theme.min.css">-->


        <!--For Plugins external css-->
        <link rel="stylesheet" href="css/plugins.css" />

        <!--Theme custom css -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="style.css">

        <!--Theme Responsive css-->
        <link rel="stylesheet" href="css/responsive.css" />

        <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
		<div class='preloader'><div class='loaded'>&nbsp;</div></div>
		<header id="header" class="navbar-fixed-top head_bg">
			<div class="container">
				<div class="main_menu">	
					<nav class="navbar navbar-default">
					  <div class="container-fluid">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
						  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						  </button>
						  <a class="navbar-brand our_logo" href="#">Wapik</a>
							<div class="call_us">
								<i class="fa fa-phone"></i>
								+62 202 555 0117
							</div>	  
						</div>

						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						  
						  <ul class="nav navbar-nav navbar-right">
							<li><a href="index.html">HOme</a></li>
							<li><a href="aboutus.html">About Us</a></li>
							<li><a href="pricing.html">Pricing</a></li>
							<li><a href="contact.html">Contact Us</a></li>
							<li><a href="#" style="background:#6FB048;color:#fff;border-radius:2px;padding:5px 10px;margin-top:10px;">Get Stared</a></li>
						  </ul>
						</div><!-- /.navbar-collapse -->
					  </div><!-- /.container-fluid -->
					</nav>
					
				</div>
			</div>
		</header>
        <!-- About Us Banner Section -->
		
		<section id="about_banner">
			<div class="about_overlay">
				<div class="container">
					<div class="row text-center">
						<div class="col-md-12 col-sm-12">
							<div class="about_banner_text">
								<h1>Cras justo odio, dapibus ac facilisis in egestas eget quam</h1>
								<a href="" class="btn btn-primary btn-larg">Start Your Free Trial</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

        <!-- Sections -->
		<section id="our_about_area">
			<div class="container">
				<div class="about_top_text text-center">
					<h2>About Us</h2>
					<div class="separator"></div>
					<p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Nullam id dolor id nibh ultricies vehicula ut id elit. Vestibulum id ligula porta felis euismod semper. Donec ullamcorper nulla non metus auctor fringilla.</p>
				</div>
				
				<div class="about_contant_area">
					<div class="row">
						<div class="text-center">
							<div class="col-md-4 col-sm-4 col-xs-12">
								<div class="single_about_text">
									<img src="img/ab1.png" alt="" />
									<h4>loricons</h4>
									<p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Aenean eu leo quam. Pellentesque ornare sem.</p>
								</div>
							</div>
							
							<div class="col-md-4 col-sm-4 col-xs-12">
								<div class="single_about_text">
									<img src="img/ab2.png" alt="" />
									<h4>Creative Design</h4>
									<p>Maecenas faucibus mollis interdum. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>
								</div>
							</div>
							
							<div class="col-md-4 col-sm-4 col-xs-12">
								<div class="single_about_text">
									<img src="img/ab3.png" alt="" />
									<h4>Photoshop and Sketch</h4>
									<p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>	


		<section id="our_tem_area">
			<div class="container">
				<div class="team_top_text text-center">
					<h2>Meet Our Team</h2>
					<div class="separator"></div>
					<p>Curabitur blandit tempus porttitor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
				</div>	
			
				<div class="row">
					<div class="col-md-4 col-sm-4">
						<div class="single_team_area">
							<img src="img/tm1.png" alt="" />
							<h5>Joyce Hudson</h5>
							<p>Founder & Designer</p>
						</div>
					</div>
					
					<div class="col-md-4 col-sm-4">
						<div class="single_team_area">
							<img src="img/team2.jpg" alt="" />
							<h5>Angela Campbell</h5>
							<p>Project Manager</p>
						</div>
					</div>
					
					<div class="col-md-4 col-sm-4">
						<div class="single_team_area">
							<img src="img/team3.jpg" alt="" />
							<h5>James Walker</h5>
							<p>Developer</p>
						</div>
					</div><!-- End of col-md-4 -->
				</div><!-- End of row -->
			</div>
		</section><!-- End of Team Section -->		
		
		

        <!-- Sections -->


        <section id="like">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6">
                        <div class="single_like">
                            <h2>Do You Like Wapik? Download it Now</h2>
                            <p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                        </div>
                    </div>

                    <div class="col-md-6 col-sm-6">
                        <div class="single_like_btn">
                            <a href="" class="btn btn-primary btn-larg">download now! - FREE forever</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!--Footer-->
        <footer id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-3 col-xs-6">
                        <div class="single_footer">
                            <h2>wapik</h2>
                            <ul>
                                <li><a href="">@: hi@wapik.com</a></li>
                                <li><a href="">p: +62 202 555 0117</a></li>
                                <li><a href="">a: 610 Overlook Circle Suite 323</a></li>
                                <li><a href="">Kalamazoo, MI 49009</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-6">
                        <div class="single_footer">
                            <h2>Company</h2>
                            <ul>
                                <li><a href="">Home</a></li>
                                <li><a href="">About Us</a></li>
                                <li><a href="">Pricing</a></li>
                                <li><a href="">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-6">
                        <div class="single_footer">
                            <h2>Others</h2>
                            <ul>
                                <li><a href="">Help & Support</a></li>
                                <li><a href="">Privacy Policy</a></li>
                                <li><a href="">Terms</a></li>
                                <li><a href="">Sitemap</a></li>
                            </ul>
                        </div>
                    </div>


                    <div class="col-md-3 col-sm-3 col-xs-6">
                        <div class="single_footer">
                            <h2>Newsletter</h2>
                            <p>Subscribe to our newsletter and get all the cool news</p>

                            <form class="navbar-form navbar-left email_sender" role="search">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Search">
                                </div>
                                <button type="submit" ><i class="fa fa-paper-plane-o"></i></button>
                            </form>

                        </div>

                    </div>
                </div>

                <div class="footer_bottom">
                    <div class="col-md-6 col-sm-6 col-xs-6">
                        <div class="single_footer_bottom">
                            <p>Made with <i class="fa fa-heart"></i> by <a href="http://bootstrapthemes.co">Bootstrap Themes</a>2016. All Rights Reserved</p>
                        </div>
                    </div>

                    <div class="col-md-6 col-sm-6 col-xs-6">
                        <div class="single_footer_bottom pull-right">
                            <ul>
                                <li><a href="" class="s_f_1"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="" class="s_f_2"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="" class="s_f_3"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="" class="s_f_4"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="" class="s_f_5"><i class="fa fa-github"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div><!-- End footer bottom -->
            </div>
        </footer>


        <script src="js/vendor/jquery-1.11.2.min.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>	