				
<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
         <title>Wapik Contact Us Template </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="fonts/stylesheet.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!--        <link rel="stylesheet" href="assets/css/bootstrap-theme.min.css">-->


        <!--For Plugins external css-->
        <link rel="stylesheet" href="css/plugins.css" />

        <!--Theme custom css -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/customicon.css">
        <link rel="stylesheet" href="css/linearicons.css">

        <!--Theme Responsive css-->
        <link rel="stylesheet" href="css/responsive.css" />

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
		<div class='preloader'><div class='loaded'>&nbsp;</div></div>
        <header id="header" class="navbar-fixed-top">
            <div class="container">
                <div class="main_menu">	
                    <nav class="navbar navbar-default">
                        <div class="container-fluid">
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a class="navbar-brand our_logo" href="#">Wapik</a>
                                <div class="call_us">
                                    <i class="fa fa-phone"></i>
                                    +62 202 555 0117
                                </div>	  
                            </div>

                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                                <ul class="nav navbar-nav navbar-right">
                                    <li><a href="index.html">HOme</a></li>
                                    <li><a href="aboutus.html">About Us</a></li>
                                    <li><a href="pricing.html">Pricing</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                    <li><a href="#" style="background:#6FB048;color:#fff;border-radius:2px;padding:5px 10px;margin-top:10px;">Get Stared</a></li>
                                </ul>
                            </div><!-- /.navbar-collapse -->
                        </div><!-- /.container-fluid -->
                    </nav>

                </div>
            </div>
        </header>
        <!--Home page style-->

        <!-- Google Maps Sections -->
		<section id="google_map" class="">
			<div class="container-fullwidth">
				<div style="width:100%;height:600px;" class="ourmaps"></div>
			</div>
		</section>
		
		<!-- Contact form -->
		<section id="message_area">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-sm-12">
						<div class="message_top_text text-center">
							<h2>Get In Touch With Us</h2>
							<p class="description_p">We are here to help. Want to learn more about our services?
Please get in touch, we'd love to hear from you!</p>
						</div>
					</div>
				</div>
				
				<div class="row">
					<div class="messsage_contant">
						<div class="col-md-7 col-sm-7">
							<div class="single_message_left">
								<form action="#" id="formid">
										<!--<div class="col-lg-8 col-md-8 col-sm-10 col-lg-offset-2 col-md-offset-2 col-sm-offset-1">-->
										  
										 <div class="form-group">
											<input type="text" class="form-control" name="name" placeholder="first name" required="">
										  </div>
										
										  <div class="form-group">
											<input type="email" class="form-control" name="email" placeholder="Email" required="">
										  </div>
										
										  <div class="form-group">
											<input type="text" class="form-control" placeholder="Subject">
										  </div> <!-- end of form-group -->

										  <div class="form-group">
											<textarea class="form-control" name="message" rows="8" placeholder="Message"></textarea>
										  </div>

										  <div class="center-content">
											<input type="submit" value="Submit" class="btn btn-primary">
										  </div>
										<!--</div>--> 
								</form>
							</div>
						</div>
						
						<div class="col-md-5 col-sm-5">
							<div class="single_message_right">
								<h4>Headquarter</h4>
								<p>
									<i class="fa fa-map-marker"></i> 
									610 Overlook Circle
									<span>Suite 323</span>
									<span>Kalamazoo, MI 49009</span>
								</p>
								
								<p><i class="fa fa-phone"></i>+62 202 555 0117</p>
								<p><i class="fa fa-envelope"></i>hi@wapik.com</p>
								<p></p>
							</div>
						</div>
					</div> <!-- End of messsage contant-->
				</div>
			</div>
		</section>


        <section id="like">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6">
                        <div class="single_like">
                            <h2>Do You Like Wapik? Download it Now</h2>
                            <p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                        </div>
                    </div>

                    <div class="col-md-6 col-sm-6">
                        <div class="single_like_btn">
                            <a href="" class="btn btn-primary btn-larg">download now! - FREE forever</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!--Footer-->
        <footer id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-3 col-xs-6">
                        <div class="single_footer">
                            <h2>wapik</h2>
                            <ul>
                                <li><a href="">@: hi@wapik.com</a></li>
                                <li><a href="">p: +62 202 555 0117</a></li>
                                <li><a href="">a: 610 Overlook Circle Suite 323</a></li>
                                <li><a href="">Kalamazoo, MI 49009</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-6">
                        <div class="single_footer">
                            <h2>Company</h2>
                            <ul>
                                <li><a href="">Home</a></li>
                                <li><a href="">About Us</a></li>
                                <li><a href="">Pricing</a></li>
                                <li><a href="">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-6">
                        <div class="single_footer">
                            <h2>Others</h2>
                            <ul>
                                <li><a href="">Help & Support</a></li>
                                <li><a href="">Privacy Policy</a></li>
                                <li><a href="">Terms</a></li>
                                <li><a href="">Sitemap</a></li>
                            </ul>
                        </div>
                    </div>


                    <div class="col-md-3 col-sm-3 col-xs-6">
                        <div class="single_footer">
                            <h2>Newsletter</h2>
                            <p>Subscribe to our newsletter and get all the cool news</p>

                            <form class="navbar-form navbar-left email_sender" role="search">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Search">
                                </div>
                                <button type="submit" ><i class="fa fa-paper-plane-o"></i></button>
                            </form>

                        </div>

                    </div>
                </div>

                <div class="footer_bottom">
                    <div class="col-md-6 col-sm-6 col-xs-6">
                        <div class="single_footer_bottom">
                            <p>Made with <i class="fa fa-heart"></i> by <a href="http://bootstrapthemes.co">Bootstrap Themes</a>2016. All Rights Reserved</p>
                        </div>
                    </div>

                    <div class="col-md-6 col-sm-6 col-xs-6">
                        <div class="single_footer_bottom pull-right">
                            <ul>
                                <li><a href="" class="s_f_1"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="" class="s_f_2"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="" class="s_f_3"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="" class="s_f_4"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="" class="s_f_5"><i class="fa fa-github"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div><!-- End footer bottom -->
            </div>
        </footer>


        <script src="js/vendor/jquery-1.11.2.min.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
		<script src="http://maps.google.com/maps/api/js"></script>
        <script src="js/gmaps.min.js"></script>
            <script>
            var map = new GMaps({
              el: '.ourmaps',
              scrollwheel: false,
              lat: -12.043333,
              lng: -77.028333
            });
            </script>		
    </body>
</html>
