<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Hosting One Page Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <!--<link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,200,300,600,700' rel='stylesheet' type='text/css'>-->
        <link rel="stylesheet" href="assets/css/fonticons.css">
        <link rel="stylesheet" href="assets/fonts/stylesheet.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!--        <link rel="stylesheet" href="assets/css/bootstrap-theme.min.css">-->


        <!--For Plugins external css-->
        <link rel="stylesheet" href="assets/css/plugins.css" />

        <!--Theme custom css -->
        <link rel="stylesheet" href="assets/css/style.css">

        <!--Theme Responsive css-->
        <link rel="stylesheet" href="assets/css/responsive.css" />

        <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
		<div class='preloader'><div class='loaded'>&nbsp;</div></div>
        <!--Home page style-->
        <header id="main_menu" class="header">
            <div class="main_menu_bg navbar-fixed-top">
                <div class="container">
                    <div class="row">
                        <div class="nave_menu wow fadeInDown" data-wow-duration="1s">
                            <nav class="navbar navbar-default">
                                <div class="container-fluid">
                                    <!-- Brand and toggle get grouped for better mobile display -->
                                    <div class="navbar-header">
                                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                            <span class="sr-only">Toggle navigation</span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                        </button>
										
                                        <a class="navbar-brand" href="#">Brand</a>
                                    </div>

                                    <!-- Collect the nav links, forms, and other content for toggling -->
                                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                                        <ul class="nav navbar-nav navbar-right">
                                            <li><a href="#home">Home</a></li>
											<li class="dropdown">
											  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Plans and Services <span class="caret"></span></a>
											  <ul class="dropdown-menu">
												<li><a href="#">Dedicated</a></li>
												<li><a href="#">Servers</a></li>
												<li><a href="#">VPS Servers</a></li>
												<li><a href="#">Shared Hosting</a></li>
												<li><a href="#">Colocation</a></li>
											  </ul>
											</li>
                                            <li><a href="#pricing">Infrastructure</a></li>
                                            <li><a href="#myworks">News</a></li>
                                            <li><a href="#about">About</a></li>
                                            <li><a href="#callus">Support</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </nav>
                        </div>	
                    </div>

                </div>

            </div>
        </header> <!--End of header -->



        <section id="home" class="home">
            <div class="home_overlay">
                <div class="container">
                    <div class="row">
					
						<div class="col-sm-10 col-sm-offset-1">
							<div class="main_home">
								<div class="mainhomecontent">
									<div class="single_home">
										<div class="col-sm-7">
											<div class="single_home_left">
												<h2>Dedicated servers</h2>
												<h3>Starting from 99usd</h3>
												<p>24x7 knowledgeable support</p>
												<p>Full Root access</p>
												<p>1 IP included with each server (more on request w/ justification)</p>
												<p>Your Choice of any OS (CentOS, Windows, Debian, Fedora)</p>
											</div>
										</div>
										<div class="col-sm-5">
											<div class="single_home_right">
												<a href=""><span>Call us :</span>  <strong>(818) 995-1560</strong></a>
												<a href=""><span>E-mail us :</span> <strong>XpeedStudio@gmail.com</strong> </a>
												<button href="" class="btn btn-lg">Compare Our Pricing Plans</button>
											</div>
										</div>
										<!--<img src="assets/images/homepc.png" alt="" />-->
									</div>
								</div>
							</div>
						</div>
					</div>
						
                </div>
            </div>
        </section><!-- End of Banner Section -->
		
		
		<section id="newsstory" class="sewsstory">
			<div class="container">
				<div class="row">
					<div class="main_newsstory text-center">
						<p><i class="fa fa-rss"> We have recently Upgraded several services. Our Severs are faster than even. <a href="">Read full our News story</a></i></p>
					</div>
				</div>
			</div>
		</section>
		
		
		
		<section id="pricing" class="pricing">
			<div class="container">
				<div class="row">
				
					
					<div class="pricing_content_area">
						<div class="head_title text-center">
							<p>Grow your business with <strong>Digital Landscape</strong></p>
						</div>
					    <div class="col-md-3 col-sm-6">
							<div class="single_pricing_text wow fadeIn" data-wow-duration="1s">
								<div class="pricing_head_text">
									<h3>Dedicated Servers</h3>
									<div class="separator"></div>
									<p>$99.90<span>/month</span></p>
								</div>
								<ul>
									<li><strong>1 TB</strong> Hard Drive</li>
									<li><strong>8 GB</strong> ECC DDR3</li>
									<li><strong>4000 GB</strong> Transfer</li>
									<li><strong>100 Mbps</strong> Uplink</li>
									<li></li>
								</ul>
								<a href="" class="btn btn-primary">Start Free Trial</a>
							</div>
						</div>
						
					    <div class="col-md-3 col-sm-6">
							<div class="single_pricing_text wow fadeIn" data-wow-duration="1.5s">
								<div class="pricing_head_text">
									<h3>VPS</h3>
									<div class="separator"></div>
									<p>$16.90<span>/month</span></p>
								</div>
								<ul>
									<li><strong>1 TB</strong> Hard Drive</li>
									<li><strong>8 GB</strong> ECC DDR3</li>
									<li><strong>4000 GB</strong> Transfer</li>
									<li><strong>100 Mbps</strong> Uplink</li>
									<li></li>
								</ul>
								<a href="" class="btn btn-primary">Start Free Trial</a>
							</div>
						</div>
						
					    <div class="col-md-3 col-sm-6">
							<div class="single_pricing_text wow fadeIn" data-wow-duration="1.8s">
								<div class="pricing_head_text">
									<h3>Shared Hosting</h3>
									<div class="separator"></div>
									<p>$14.90<span>/month</span></p>
								</div>
								<ul>
									<li><strong>1 TB</strong> Hard Drive</li>
									<li><strong>8 GB</strong> ECC DDR3</li>
									<li><strong>4000 GB</strong> Transfer</li>
									<li><strong>100 Mbps</strong> Uplink</li>
									<li></li>
								</ul>
								<a href="" class="btn btn-primary">Start Free Trial</a>
							</div>
						</div>
						
					    <div class="col-md-3 col-sm-6">
							<div class="single_pricing_text wow fadeIn" data-wow-duration="2s">
								<div class="pricing_head_text">
									<h3>Colocation</h3>
									<div class="separator"></div>
									<p>$567.99<span>/month</span></p>
								</div>
								<ul>
									<li><strong>1 TB</strong> Hard Drive</li>
									<li><strong>8 GB</strong> ECC DDR3</li>
									<li><strong>4000 GB</strong> Transfer</li>
									<li><strong>100 Mbps</strong> Uplink</li>
									<li></li>
								</ul>
								<a href="" class="btn btn-primary">Start Free Trial</a>
							</div>
						</div>
					   
					</div>
				</div>
			</div>
		</section><!-- End of Pricing Section -->


		<section id="callus" class="callus">
			<div class="container">
				<div class="row">
					<div class="main_callus">
						<div class="callus_top_content text-center">
							<p>Can't decide which one best suits you?</p>
							<p class="phone_call">Call us - <strong>(818) 995-1560</strong></p>
							<div class="or_section">
								<div class="separator"></div>
								<p>or</p>
							</div>
							<p class="email_call">Email us - <strong>sales@digitallandscape.com</strong></p>
						</div>
						
						
						<div class="callus_bottom_content">
							<div class="col-sm-6">
								<div class="single_callus_bottom_content">
									<p>Every business has unique IT requirements, and that's why we provide a wide range of hosted solutions. And since the best configuration for your business may include more than one platform, we can help you mix-and-match to create the optimal hosting solution for your needs. </p>
								</div>
							</div>
							<div class="col-sm-6">
								<div class="single_callus_bottom_content">
									<p>Digital Landscape supplies enterprise-grade dedicated servers to resellers, VPS and shared hosts, cloud hosts, gamers, and other clients. With a global presence and multilingual sales and support capabilities, you can rely on Digital Landscape to be ready to help whenever you need it.</p>
								</div>
							</div>
						
						</div>
						
						<div class="callus_client_logo text-center wow fadeInUp" data-wow-duration="1s">
							<p>Some of our satisfied clients include...</p>
							<a href=""><img src="assets/images/c1.png" alt="" /></a>
							<a href=""><img src="assets/images/c6.png" alt="" /></a>
							<a href=""><img src="assets/images/c3.png" alt="" /></a>
							<a href=""><img src="assets/images/c4.png" alt="" /></a>
							<a href=""><img src="assets/images/c5.png" alt="" /></a>
							<a href=""><img src="assets/images/c2.png" alt="" /></a>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<section id="footerwidget" class="footerwidget">
			<div class="container">
				<div class="row">
					<div class="main_footerwidget">
						<div class="col-sm-2 col-xs-6">
							<div class="single_widget">
								<h4>Home</h4>
								<a href="" class="navbar-brande">Brand</a>
							</div>
						</div>
						<div class="col-sm-2 col-xs-6">
							<div class="single_widget">
								<h4>Plans and Services</h4>
								<ul>
									<li><a href="">Dedicated</a></li>
									<li><a href="">Servers</a></li>
									<li><a href="">About company</a></li>
									<li><a href="">VPS</a></li>
									<li><a href="">Servers</a></li>
									<li><a href="">Contact us</a></li>
								</ul>
							</div>
						</div>
						<div class="col-sm-2 col-xs-6">
							<div class="single_widget">
								<h4>Infrastructure</h4>
								<ul>
									<li><a href="">Dedicated</a></li>
									<li><a href="">Servers</a></li>
									<li><a href="">About company</a></li>
									<li><a href="">VPS</a></li>
									<li><a href="">Servers</a></li>
									<li><a href="">Contact us</a></li>
								</ul>
							</div>
						</div>
						<div class="col-sm-2 col-xs-6">
							<div class="single_widget">
								<h4>News</h4>
								<ul>
									<li><a href="">Dedicated</a></li>
									<li><a href="">Servers</a></li>
									<li><a href="">About company</a></li>
									<li><a href="">VPS</a></li>
									<li><a href="">Servers</a></li>
									<li><a href="">Contact us</a></li>
								</ul>
							</div>
						</div>
						<div class="col-sm-2 col-xs-6">
							<div class="single_widget">
								<h4>About</h4>
								<ul>
									<li><a href="">Shared Hosting</a></li>
									<li><a href="">Colocation</a></li>
								</ul>
							</div>
						</div>
						<div class="col-sm-2 col-xs-6">
							<div class="single_widget">
								<h4>Support</h4>
								<ul>
									<li><a href=""><span>Call us :</span>  <strong>(818) 995-1560</strong></a>
											</li>
									<li><a href=""><span>E-mail us :</span> <strong>XpeedStudio@gmail.com</strong> </a></li>
									
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<footer id="footer" class="footer">
			<div class="container">
				<div class="row">
					<div class="main_footer">
						<div class="col-sm-6 col-xs-12">
							<div class="single_footer_left">
								<p>Design: <strong>XpeedStudio</strong></p>
							</div>
						</div>
						<div class="col-sm-6 col-xs-12">
							<div class="single_footer_right wow fadeInDown" data-wow-duration="1s">
								<p>Made with <i class="fa fa-heart"></i> by <strong><a href="http://bootstrapthemes.co">Bootstrap Themes</a></strong>   2016. All Rights Reserved</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>



        <!-- STRAT SCROLL TO TOP -->

        <div class="scrollup">
            <a href="#"><i class="fa fa-chevron-up"></i></a>
        </div>

        <script src="assets/js/vendor/jquery-1.11.2.min.js"></script>
        <script src="assets/js/vendor/bootstrap.min.js"></script>
        <script src="assets/js/vendor/isotope.min.js"></script>

        <script src="assets/js/jquery.easypiechart.min.js"></script>
        <script src="assets/js/jquery.mixitup.min.js"></script>
        
            
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>
        
    </body>
</html>
